.goodCompany {
  position: relative;
  perspective: 800px;
  z-index: 1;

  & > div {
    animation: reveal3d 1s linear both;
    animation-timeline: view();
    position: absolute;
    inset: 0;
    background-color: hsl(60deg 60% 60%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1rem;
    color: black;
    z-index: 2;
    transform: rotateX(45deg);
    transform-style: preserve-3d;
    /* transform: rotateY(0deg);
      transition: transform 1s;
      will-change: transform; */
    transform-origin: bottom center;

    h2 {
      padding: 0;
    }

    p {
      color: black;
    }
  }

  &::after {
    content: "";
    inset: 0;
    position: absolute;
    background-image: linear-gradient(
      to bottom,
      transparent 0,
      hsl(0deg 0% 0%) 100%
    );
    z-index: 2;
    mix-blend-mode: multiply;
    animation: darkReveal 1s linear both;
    animation-timeline: view();
  }
}

@keyframes darkReveal {
  0% {
    inset-block-start: 0;
  }
  10% {
    inset-block-start: 50vh;
  }
  30% {
    inset-block-start: 100vh;
  }
  to {
    inset-block-start: 100vh;
  }
}

@keyframes reveal3d {
  from {
    transform: rotateX(40deg);
  }
  30% {
    transform: rotateX(0deg);
  }
  to {
    transform: rotateX(0deg);
  }
}

@keyframes slideup {
  from {
    transform: translateY(300px);
  }
  30% {
    transform: translateY(0);
  }
  to {
    transform: translateY(0);
  }
}

.cards {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  position: relative;
}

.card {
  animation: slideup 1s linear both;
  animation-timeline: view();
  background-color: white;
  padding: 4rem;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  aspect-ratio: 16 / 9;

  img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    object-fit: scale-down;
    filter: grayscale(1);
    opacity: 0.8;
  }

  /* &:hover {
    transform: rotateX(10deg);
  }

  .card__title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
  }

  .card__details {
    font-size: 1rem;
    color: hsl(0deg 0% 50%);
  }

  .card__action {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    button {
      padding: 0.5rem 1rem;
      border: none;
      background-color: hsl(60deg 60% 60%);
      color: white;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.5s;

      &:hover {
        background-color: hsl(60deg 60% 50%);
      }
    }
  } */
}
